{
  "name": "newWeb4xComponent",
  "displayName": "A New Web4x Component",
  "description": "The extension creates a new Web4x component with all the essential boilerplate. This includes a default view, the JS class and less file.",
  "version": "1.0.0",
  "publisher": "Cerulean Circle GmbH",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:extension.createComponent"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.createComponent",
        "title": "Create New Component"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hannesnortje/new-component"
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./"
  },
  "devDependencies": {
    "typescript": "^4.0.0",
    "vscode": "^1.1.37"
  },
  "capabilities": {
    "workspace": {
      "folders": true
    }
  }
}
